<?xml version="1.0" encoding="iso-8859-1"?>

<flash_board>
  <pass>
    <loader>$TOOLKIT_DIR$\config\flashloader\ArteryTek\AT32M412\AT32M412CBT7\FlashAT32M412CBT7.flash</loader>
    <flash_base>0x08000000</flash_base>
    <range>CODE 0x08000000 0x801FFFF</range>
  </pass>
    <pass>
        <loader>$TOOLKIT_DIR$\config\flashloader\ArteryTek\AT32M412\AT32M412_BOOTMEM_AP\FlashAT32M412_BOOTMEM_AP.flash</loader>
        <range>CODE 0x1fff8000 0x1fffefff</range>
    </pass>
</flash_board>


